<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/minilogo.png" type="image/x-icon">
    <title>Toca do Dragão | Bar e Restaurante</title>
</head>
<body>
    <header>
        <img src="imagens/logo.png" class="logo">
        <nav>
            <ul>
                <li><a href="#esp">Especialidades</a></li>
                <li><a href="#loc">Localização</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="reserv.html">Reservas</a></li>
                <li><a href="https://www.instagram.com/tocadodragaobar?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a></li>
                <li><a href="#ctt">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="fldiv">
            <h1 class="fraselegal">A <span class="destaque">Verdadeira</span><br>Experiência Medieval</h1>
        </div>
        <img src="imagens/rolao1.png" class="rolao1">
        <img src="imagens/rolao2.png" class="rolao2">
        <div class="perg">
            <img src="imagens/pergaminhobom4.png" class="pergimg">
            <div class="pergtxt">
                <div class="bnv">
                    <p>Bem-vindo, bravo aventureiro, à Toca do Dragão!
                    Entre e sinta-se em casa, onde as chamas do dragão aquecem o salão e os
                    aromas dos banquetes preenchem o ar. Nossa taverna é um refúgio para
                    heróis, bardos, magos, e todos aqueles em busca de boa comida, aventuras
                    épicas, e momentos inesquecíveis. Aqui, cada prato conta uma história e
                    cada brinde celebra a jornada. <br><br> Prepare-se para explorar o que há
                    de mais delicioso no reino e deixe sua
                    aventura começar!</p>
                </div>
                <div class="hst">
                    <p>A Toca do Dragão nasceu de uma ideia que ganhou vida em sala de aula, movida pela
                    paixão de sete amigos – Brunno Malta, Isabelly Vitória, Nathalia Bilibio, Leonardo
                    Rodrigues, Cezar K., Israel Aecius e Vinicius Lianes. Sob a mentoria do professor de
                    Administração Antonio Daffara Neto, transformamos nossa visão em realidade: um
                    restaurante inspirado no mundo de fantasia medieval, onde cada prato é uma
                    aventura e cada visitante é tratado como um herói.</p>
                </div>
            </div>
        </div>
        <section class="fundo">
            <div class="comidas">
                <img src="imagens/costela.jpg" class="lanchaotop">
                <img src="imagens/drinks.jpg" class="lanchaotop2">
                <img src="imagens/freakylanche.jpg" class="lanchaotop3">
                <img src="imagens/espetinho.jpg" class="lanchaotop4">
            </div>
        <h1 class="esp" id="esp">Especialidades</h1>
        <div class="churras">
            <h1 class="churrastitle">Churrasco Rústico</h1>
                <p class="churrastxt">Oferecemos um churrasco rústico, com carnes nobres grelhadas
                e temperos tradicionais. As carnes são preparadas com técnicas de defumação e 
                servidas com acompanhamentos robustos,proporcionando uma experiência autêntica 
                e saborosa.</p>
        </div>
        <img src="imagens/carnes.png" class="carnes">
        <div class="mix">
            <h1 class="mixtitle">Mixologia</h1>
                <p class="mixtxt">Na Toca do Dragão, a mixologia é destaque com coquetéis exclusivos,
                elaborados com ingredientes frescos e artesanais. Drinks inovadores, 
                alcoólicos e não alcoólicos.</p>
        </div>
        <img src="imagens/drinks.png" class="drinks">
        <a href="cardapio.html">
        <div class="vcar">
            <p class="vcartxt">Confira nosso cardápio</p>
        </div>
        </a>
        <a href="reserv.html">
        <div class="fres">
            <p class="frestxt">Faça sua reserva</p>
        </div>
        </a>
        <h1 class="loctitle" id="loc">Nossa Localização</h1>
        </section>
        <iframe class="locmaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1070.240834804694!2d-54.58504239187083!3d-25.543482017894412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f6904b1915a44f%3A0x5ef21b1ec3b90a91!2sR.%20Alm.%20Barroso%2C%201336%20-%20Centro%2C%20Foz%20do%20Igua%C3%A7u%20-%20PR%2C%2085851-010!5e0!3m2!1spt-BR!2sbr!4v1729557310297!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
        <section class="foofighters">
            <h1 class="ctt" id="ctt">Contatos</h1>
            <div class="redes">
                <img src="imagens/instagram.png">
                <p><i>Instagram</i></p>
            </div>
            <div class="cont">
                <img src="imagens/zapzap.png">
                <p><i>+55 45 998250329</i></p>
            </div>
            <img src="imagens/logo2.png" class="logo2">
            <p class="cr">&copy; 2024 Toca do Dragão Bar e Restaurante Todos os direitos reservados.</p>
        </section>
    </footer>
</body>
</html>
